#
#Thu Mar 07 09:00:49 IST 2024
task-tag-projects-already-scanned=hibernate_one_to_many_uni,hibernate_demo,hibernate_one_to_one_uni,hibernate_one_to_many_bi,hibernate_many_to_many_bi,hibernate_many_to_many_uni,hibernate_autoincrement_primarykey,hibernate_column_attribute,hibernate_one_to_one_bi,hibernate_annotations,hibernate_many_to_one_uni
